[pytest]
# Indiquer où chercher les tests
testpaths = palm_tracer/_tests/
python_files = test_*.py

# Définir des options de ligne de commande par défaut
addopts = -s -v --color=yes
          --cov=. --cov-report=xml:reports/coverage.xml
          --cov-config=.coveragerc
          --json-report --json-report-file=reports/test_report.json
          --capture=tee-sys
